{
    "name": "Game",
    "references": [
        "Unity.Addressables",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "UniRx",
        "UniRx.Async",
        "GameMain.Data",
        "GameMain.Helper",
        "ThirdPartySafe"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}