{
    "name": "GameMain",
    "references": [
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.Analytics.DataPrivacy",
        "UniRx.Async",
        "UniRx",
        "LINQtoGameObject",
        "ThirdPartyUnsafe",
        "ThirdPartySafe",
        "GameMain.Data",
        "GameMain.Helper",
        "GameHotfix"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}